<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advent of Code 2015</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="root"></div>
        <script src="index.tsx"></script>
    </body>
</html>
